{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-FPH60V2;Initial catalog=PROJETO_API;Integrated Security=False;User ID=sa;Password=GabrielBc5891;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
